akka {
  # to Turn in lifecycle, set loglevel to DEBUG, and  actor.debug.lifecycle to on.
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor.debug.lifecycle = off
}

akka.actor.deployment {
  /restInterface/TaxiCentralSystem/LocationSystem {
    router = round-robin
    nr-of-instances = 2
  }
}

spray.can.server {
  ssl-encryption = off
  idle-timeout = 30s
  request-timeout = 10s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
  http.host=127.0.1.1
  http.port=8888
}


taxisystem.service {
  # print the aisegment config at INFO level if on.
  print-config = off

  # Http header that contains the authentication token.
  tokenHeader = "Adbrn-AI-Token"
  token = "token123"

  # Port of url enpoint.
  port = 8443

  metrics {
    # How often should the meter metric be output to the log (in seconds) ?
    interval = 5
  }

  quartz {
    # Every 10 second
    jobTriggerCronStr = "0/10+*+*+*+*+?"
    jobTriggerDailyCronStr = "0 51 15 * * ? *"

  }
}
